Forward Design Changes Report
-----------------------------

Report File    : C:\Users\Public\Documents\PCB Artist\Library\NANDtlc_daughter_board_v5 (PCB - Forward Design Changes Report).txt
Report Written : Monday, March 16, 2015
Design Path    : C:\Users\Public\Documents\PCB Artist\Library\NANDtlc_daughter_board_v5.pcb
Design Title   : 
Created        : 12/12/2014 9:25:34 AM
Last Saved     : 3/16/2015 12:28:20 PM
Editing Time   : 15488 min
Units          : mm (precision 4)

Net N0559 renamed to N0002
Net N0560 renamed to N0156
Net N0561 renamed to N0157
Net N0562 renamed to N0158
Net N0563 renamed to N0160
Net N0564 renamed to N0161
Net N0565 renamed to N0162
Net N0566 renamed to N0163
Net N0567 renamed to N0164
Net N0568 renamed to N0165
Net N0569 renamed to N0166
Net N0570 renamed to N0167
Net N0571 renamed to N0168
Net N0572 renamed to N0169
Net N0573 renamed to N0170
Net N0574 renamed to N0171
Net N0575 renamed to N0172
Net N0576 renamed to N0173
Net N0577 renamed to N0174
Net N0578 renamed to N0175
Net N0579 renamed to N0176
Net N0580 renamed to N0180
Net N0581 renamed to N0181
Net N0582 renamed to N0183
Net N0583 renamed to N0185
Net N0584 renamed to N0186
Net N0585 renamed to N0188
Net N0586 renamed to N0189
Net N0587 renamed to N0191
Net N0588 renamed to N0192
Net N0589 renamed to N0193
Net N0591 renamed to N0196
Net N0592 renamed to N0197
Net N0593 renamed to N0198
Net N0594 renamed to N0199
Net N0595 renamed to N0200
Net N0596 renamed to N0201
Net N0597 renamed to N0202
Net N0600 renamed to N0213
Net N0601 renamed to N0227
Net N0602 renamed to N0228


End Of Report.
